source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.10'

# Use mysql as the database for Active Record
gem 'mysql2', '0.4.10'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'jquery-datatables-rails', '~> 1.12.2'

gem 'react-rails'
gem 'jwt', '~> 2.2', '>= 2.2.1'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.13'

gem 'devise'
gem 'simple_form'
gem 'bootstrap-sass', '~> 3.1.1.0'
gem 'haml-rails'
gem 'cancan'
gem 'will_paginate'
gem 'carrierwave'
gem 'ransack'
gem 'paper_trail'

gem 'autocomplete-off'
gem 'wicked_pdf'

# Gema para los assets a la hora de generar PDF
gem 'non-stupid-digest-assets'

gem 'rest-client'

gem 'byebug'
group :development, :test do
  gem 'awesome_print'
  gem 'rails-erd'
  gem 'spring'
  
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails'
  gem 'guard-livereload'
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'database_cleaner'
  gem 'launchy', '~> 2.3.0'
  gem 'selenium-webdriver', '~> 2.53', '>= 2.53.4'
  gem 'guard-rspec', require: false
  gem 'spork-rails'
  gem 'guard-spork'
  gem 'timecop'
end

# Read Excel files
gem 'roo'

gem 'active_model_serializers'

gem 'momentjs-rails', '>= 2.9.0'

# Comprimir archivos
gem 'rubyzip', '>= 1.3.0' # will load new rubyzip version
gem 'zip-zip' # will load compatibility for old rubyzip API.

gem 'whenever', :require => false

gem 'where-or'

gem 'aasm'

# Queries con el operador UNION para ActiveRecord
gem 'active_record_union'

gem 'exception_notification'

gem 'webpacker', '~> 3.2'

# Exportar a XLSX, ODS, o CSV
gem 'spreadsheet_architect'
